#BlueJ class context
comment0.target=AchievementsPage
comment0.text=\r\n\ World\ AchievementsPage\r\n\ Screen\ Displaying\ Achievements\r\n\ \r\n\ @author\ Edison\ Lim,\ Vaughn\ Chan,\ Jaylen\ Cheung\r\n\ @version\ November\ 10,\ 2021\r\n
comment1.params=
comment1.target=AchievementsPage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AchievementsMenu.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method.\ Checks\ for\ button\ press.\r\n
numComments=3
