#BlueJ class context
comment0.target=Achievement
comment0.text=\r\n\ Actor\ Achievement\r\n\ A\ Medal\ With\ A\ Label\ And\ Description\ Showing\ How\ To\ Achieve\ The\ Medal\r\n\ \r\n\ @author\ Edison\ Lim,\ Vaughn\ Chan,\ Jaylen\ Cheung\r\n\ @version\ November\ 10,\ 2021\r\n
comment1.params=index\ achieved\ popup
comment1.target=Achievement(int,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ the\ achievement\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method.\ Either\ removes\ or\ changes\ the\ achievement\ image\r\n
comment3.params=
comment3.target=void\ drawMedal()
comment3.text=\r\n\ Draws\ the\ achievement\ medal\r\n
comment4.params=
comment4.target=void\ drawDescription()
comment4.text=\r\n\ Draws\ the\ achievement's\ description\r\n
numComments=5
