#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ World\ EndScreen\r\n\ Game\ Over\ Screen\r\n\ \r\n\ @author\ Edison\ Lim,\ Vaughn\ Chan,\ Jaylen\ Cheung\r\n\ @version\ November\ 10,\ 2021\r\n
comment1.params=
comment1.target=EndScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndScreen.\r\n
comment2.params=
comment2.target=void\ addMedals()
comment2.text=\r\n\ Display\ the\ medals\ that\ the\ user\ just\ unlocked\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method.\ Checks\ for\ button\ press\r\n
numComments=4
