#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ World\ Main\ Menu\r\n\ Contains\ Buttons\ To\ Start\ Game,\ Change\ Difficulty,\ Go\ to\ World\ InstructionsMenu,\ Go\ to\ World\ AchievementsPage,\ And\ Displays\ Highscores\r\n\ \r\n\ @author\ Edison\ Lim,\ Vaughn\ Chan,\ Jaylen\ Cheung\r\n\ @version\ November\ 10,\ 2021\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ \ Start\ playing\ the\ background\ music\ in\ a\ loop\ when\ the\ game\ starts\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method.\ Checks\ for\ button\ presses\ to\ change\ worlds\r\n
comment4.params=
comment4.target=void\ changeDifficulty()
comment4.text=\r\n\ \ Handles\ the\ difficulty\ and\ difficulty\ button\ changes\r\n
numComments=5
