#Greenfoot project file
dependency1.from=EndScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=CorrectWordOverlay
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=WrongWordOverlay
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=StatBar
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=StatDisplay
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Achievement
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ReadWordFiles
dependency17.type=UsesDependency
dependency18.from=InstructionsMenu
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=InstructionsMenu
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Achievement
dependency2.type=UsesDependency
dependency20.from=InstructionsMenu
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Difficulty
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=InstructionsMenu
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=AchievementsPage
dependency25.type=UsesDependency
dependency26.from=AchievementsPage
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=AchievementsPage
dependency27.to=Achievement
dependency27.type=UsesDependency
dependency28.from=AchievementsPage
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=AchievementsPage
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=AchievementsPage
dependency30.to=InstructionsMenu
dependency30.type=UsesDependency
dependency31.from=CorrectWordOverlay
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=StatDisplay
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=StatDisplay
dependency33.to=MainMenu
dependency33.type=UsesDependency
dependency34.from=StatDisplay
dependency34.to=Difficulty
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=SlidingWord
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Achievement
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=WordBox
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=WrongWordOverlay
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=InstructionsMenu
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=StatDisplay
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Difficulty
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=WordBox
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SlidingWord
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=39
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Difficulty
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=SlidingWord
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=AchievementsPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Achievement
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=StatBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WordBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=WrongWordOverlay
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target2.height=50
target2.name=EndScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=CorrectWordOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionsMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StatDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ReadWordFiles
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
